# LawsonPosHubTester

./: .\db\kargoclient.db  .gitignore  Book1.xlsx  Lawson POS HUB Stess Testing Report.docx  pom.xml
config/: KCRestConfig.properties  client.properties  kargolog4j.properties  log4j.properties
log/: LawsonPosHubClient.log.2023-06-15  LawsonPosHubClient.log.2023-06-16  LawsonPosHubClient.log.2023-06-19  LawsonPosHubClient.log.2023-06-20  LawsonPosHubClient.log.2023-06-21  LawsonPosHubClient.log.2023-06-25  LawsonPosHubClient.log.2023-06-28  LawsonPosHubClient.log.2023-06-29  LawsonPosHubClient.log.2023-06-30  LawsonPosHubClient.log.2023-07-03  LawsonPosHubClient.log.2023-07-04
resources/: config.properties
src/test/java/: BlackItemFilter.groovy  DBVerifier.groovy  DDCouponCancel.groovy  DDCouponRefund.groovy  DuoDian.groovy  ExchangeConfirmSpec.groovy  FastBaseline.groovy  HLOKCard.groovy  Helper.groovy  MiYaFFT.groovy  QRCodeImageGen.groovy  QueryCardInfo.groovy  UploadGoodsDetailSpec.groovy  YoRenCard90.groovy  YoRenCouponPoints050.groovy  eBarcodeAndRefund.groovy  eBarcodeAndReversal.groovy  eBarcodeReversal.groovy
src/test/java/ALaDing/: EXCHANGECONFIRMREVOKE.groovy  EXCHANGECONFIRMSUCCESS.groovy  ExchangeConfirmRevokeSpec.groovy  ExchangeConfirmSpec.groovy
src/test/java/Core/: Helper.groovy  Items.groovy  RequestDelegate.groovy
src/test/java/FFT/: FFTCreatepaymentNoQuery.groovy  FFTCreatepaymentQueryByBillNo.groovy
src/test/java/KargoISV/: UploadGoodsDetail4KargoSpec.groovy
src/test/java/MiYaISV/: UploadGoodsDetail4MiYaSpec.groovy  YoRenDealDoneNoticeSpec.groovy
src/test/java/ZhongBai/: ZhongBaiCodeSpec.groovy
