isMockData=0
QRCodeUrl=C://pos//lawson//images
coupon.image.url=C://pos//lawson//images
H5RequestUrl=http://tiemafu.miyapay.com/testposhubpay/index.html

polling.cnt=10
polling.interval=3

#pos\u4E0A\u4F7F\u7528
sqllite.filePath=C://pos//lawson//db//poshubclient.db

#possv\u4E0A\u4F7F\u7528
#sqllite.filePath=D://posserver//inline//db//poshubclient.db
