is.mock = false
health.endpoint = /api/v2/health
duodian.coupon.barcode.endpoint = /api/duodian/coupon/lock
duodian.coupon.cancel.endpoint =/api/duodian/coupon/cancel
duodian.coupon.confirm.endpoint = /api/duodian/coupon/confirm
duodian.coupon.refund.endpoint =/api/duodian/coupon/refund

uploadgoodsdetail.endpoint =/api/wallet/uploadgoodsdetail
barcode.endpoint =/api/wallet/barcode
tradequery.endpoint =/api/wallet/tradequery
traderefund.endpoint =/api/wallet/traderefund
tradecancel.endpoint =/api/wallet/tradecancel
tradeconfirm.endpoint =/api/wallet/tradeconfirm
unfreeze.endpoint =/api/wallet/unfreeze
syncorderstatus.endpoint =/api/wallet/syncorderstatus
querycardinfo.endpoint =/api/wallet/querycardinfo
createpayment.endpoint = /api/wallet/createpayment
exchangeconfirm.endpoint =/api/wallet/exchangeconfirm
hlokcardpay.endpoint =/api/wallet/hlokcardpay
hlokcardrefund.endpoint =/api/wallet/hlokcardrefund
hlokcardcancel.endpoint =/api/wallet/hlokcardcancel

queryconfigparams.endpoint =/api/wallet/queryConfigParams


kargo.sqlite.filepath = kargoclient.db

connect.timeout = 60000
read.timeout = 60000
barcode.read.timeout = 10000
polling.cnt = 10
polling.interval = 5000



