#msec
http.readTimeout=30000
http.connectTimeout=60000
root.url=https://qa02.kargotest.com
authPay.url = https://qa02.kargotest.com
authPay.endpoint=/api_ciggy/v1.1/servlet/authPay
cancel.endpoint= /api_ciggy/v1.1/servlet/cancel
status.endpoint=/api_ciggy/v1.1/servlet/status
health.endpoint=/api/payments/v2.0/health
merchantID=00062000000
terminalID.ciggy.prefix=000
terminalID.other.prefix=404

aesKey=94102DF5B900EBFF
aesIv=8324BB60E0CBFFDF
macKey = F5BXUVTQ1GCMLCVR

delay=15
invalidTimer=1

WCTPAY=020
WECHAT=020
ALIPAY=021
UNIPAY=022


cancel.db.path=./
